kvm.yml 
	--> uses tmpl.xml file to launch the VMs

vstate.yml 
	--> to start/stop/remove/reboot the VMs

tmpl.xml
	--> template for the VM

Additional Info:
	1. Change/Modify the contents in the .yml and .xml as per the inventory set in your hosts file

